; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "JOYCharacter",
"class": "AI",
"language": "GDScript",
"path": "res://Joyeuse/core/npc_ai/JxAI.gd"
}, {
"base": "SkeletonIK",
"class": "AutoIK",
"language": "GDScript",
"path": "res://Joyeuse/core/AutoIK/AutoIK.gd"
}, {
"base": "AudioStreamPlayer3D",
"class": "AutoSound3D",
"language": "GDScript",
"path": "res://Joyeuse/core/Systems/Sound/Auto_play_sound.gd"
}, {
"base": "Position3D",
"class": "BoneHandler",
"language": "GDScript",
"path": "res://Joyeuse/core/AutoIK/HandlerCopy.gd"
}, {
"base": "BoneAttachment",
"class": "Changer",
"language": "GDScript",
"path": "res://Joyeuse/core/AutoIK/Changer.gd"
}, {
"base": "Spatial",
"class": "Component",
"language": "GDScript",
"path": "res://Joyeuse/core/component.gd"
}, {
"base": "Node",
"class": "Decoder",
"language": "GDScript",
"path": "res://Joyeuse/core/Object Info/Decoder.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetAABB",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_aabb.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetBasis",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_basis.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetBool",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_bool.gd"
}, {
"base": "GadgetVector4",
"class": "GadgetColor",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector4/gadget_color.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetFloat",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_float.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetInt",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_int.gd"
}, {
"base": "GadgetStringEdit",
"class": "GadgetNodePath",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_node_path.gd"
}, {
"base": "GadgetVector4",
"class": "GadgetPlane",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector4/gadget_plane.gd"
}, {
"base": "GadgetVector4",
"class": "GadgetQuat",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector4/gadget_quat.gd"
}, {
"base": "GadgetStringEdit",
"class": "GadgetRID",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_rid.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetRect2",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_rect2.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetResource",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_resource.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetStringEdit",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_string_edit.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetStringLabel",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_string_label.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetTransform",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_transform.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetTransform2D",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_transform2d.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetVector2",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector2.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetVector3",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector3.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetVector4",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector4.gd"
}, {
"base": "Area",
"class": "GravityArea",
"language": "GDScript",
"path": "res://Joyeuse/core/Systems/Physics/GravityArea.gd"
}, {
"base": "InspectorGadgetBase",
"class": "InspectorGadget",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/inspector_gadget.gd"
}, {
"base": "MarginContainer",
"class": "InspectorGadgetBase",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/inspector_gadget_base.gd"
}, {
"base": "Reference",
"class": "InspectorGadgetUtil",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/inspector_gadget_util.gd"
}, {
"base": "Reference",
"class": "Inventory",
"language": "GDScript",
"path": "res://Joyeuse/core/Systems/Inventory/Inventory.gd"
}, {
"base": "Spatial",
"class": "JOYAIAbstraction",
"language": "GDScript",
"path": "res://Joyeuse/core/npc_ai/AI_Group.gd"
}, {
"base": "JOYObject",
"class": "JOYAmmo",
"language": "GDScript",
"path": "res://Joyeuse/core/Systems/Inventory/Objects/JOYAmmo.gd"
}, {
"base": "KinematicBody",
"class": "JOYCharacter",
"language": "GDScript",
"path": "res://Joyeuse/core/actors/Character.gd"
}, {
"base": "Spatial",
"class": "JOYObject",
"language": "GDScript",
"path": "res://Joyeuse/core/Systems/Inventory/Objects/JOYObject.gd"
}, {
"base": "JOYObject",
"class": "JOYWeapon",
"language": "GDScript",
"path": "res://Joyeuse/core/weapons/weapon.gd"
}, {
"base": "Area",
"class": "JOYWorkstation",
"language": "GDScript",
"path": "res://Joyeuse/core/workstations/Workstation.gd"
}, {
"base": "Position3D",
"class": "NavigationWaypoint",
"language": "GDScript",
"path": "res://Joyeuse/core/Systems/Navigation/Navigation_Waypoint.gd"
}, {
"base": "Path",
"class": "Navigation_Path",
"language": "GDScript",
"path": "res://Joyeuse/core/Systems/Navigation/Navmesh_Path.gd"
}, {
"base": "Resource",
"class": "NpcDefinitions",
"language": "GDScript",
"path": "res://addons/joyeux_npc_editor/Config/Definitions.gd"
}, {
"base": "JOYCharacter",
"class": "Player",
"language": "GDScript",
"path": "res://Joyeuse/core/actors/Player.gd"
}, {
"base": "AcceptDialog",
"class": "PopupColor",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_popup/popup_color.gd"
}, {
"base": "RigidBody",
"class": "Projectile",
"language": "GDScript",
"path": "res://Joyeuse/core/weapons/projectile.gd"
}, {
"base": "Reference",
"class": "RAD",
"language": "GDScript",
"path": "res://Joyeuse/Helpers.gd"
}, {
"base": "JOYWeapon",
"class": "RaycastWeapon",
"language": "GDScript",
"path": "res://Joyeuse/core/weapons/raycast_weapon.gd"
}, {
"base": "Spatial",
"class": "SoundSmellManager",
"language": "GDScript",
"path": "res://Joyeuse/core/Systems/Navigation/Sound_Smell_system.gd"
}, {
"base": "Spatial",
"class": "SpawnPoint",
"language": "GDScript",
"path": "res://Joyeuse/core/Systems/SpawnPoint.gd"
}, {
"base": "Reference",
"class": "Worker",
"language": "GDScript",
"path": "res://Joyeuse/core/workstations/worker.gd"
}, {
"base": "Navigation",
"class": "World_Navigator",
"language": "GDScript",
"path": "res://Joyeuse/core/Systems/Navigation/WorldNavigation.gd"
} ]
_global_script_class_icons={
"AI": "",
"AutoIK": "",
"AutoSound3D": "",
"BoneHandler": "",
"Changer": "",
"Component": "",
"Decoder": "",
"GadgetAABB": "",
"GadgetBasis": "",
"GadgetBool": "",
"GadgetColor": "",
"GadgetFloat": "",
"GadgetInt": "",
"GadgetNodePath": "",
"GadgetPlane": "",
"GadgetQuat": "",
"GadgetRID": "",
"GadgetRect2": "",
"GadgetResource": "",
"GadgetStringEdit": "",
"GadgetStringLabel": "",
"GadgetTransform": "",
"GadgetTransform2D": "",
"GadgetVector2": "",
"GadgetVector3": "",
"GadgetVector4": "",
"GravityArea": "",
"InspectorGadget": "",
"InspectorGadgetBase": "",
"InspectorGadgetUtil": "",
"Inventory": "",
"JOYAIAbstraction": "",
"JOYAmmo": "",
"JOYCharacter": "",
"JOYObject": "",
"JOYWeapon": "",
"JOYWorkstation": "",
"NavigationWaypoint": "",
"Navigation_Path": "",
"NpcDefinitions": "",
"Player": "res://Joyeuse/icons/player.png",
"PopupColor": "",
"Projectile": "",
"RAD": "",
"RaycastWeapon": "",
"SoundSmellManager": "",
"SpawnPoint": "",
"Worker": "",
"World_Navigator": ""
}

[application]

config/name="Paths of Jjaro"
run/main_scene="res://Recycling_plant.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

Nodes="*res://addons/joyeux_npc_editor/src/Core/Nodes.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=1366
window/size/height=768
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/stretch/aspect="keep_width"

[editor]

convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray( "jigglebones", "joyeux_npc_editor", "sade" )

[env]

s_s_ambient_occlusion=1
s_s_reflections=0

[input]

move_forwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_backwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
healthup={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
healthdown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
oxygenup={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
oxygendown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
shoot_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
next_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
prev_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
look_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
look_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
look_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
look_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}

[layer_names]

3d_render/layer_1="Scenario"
3d_physics/layer_1="Structure"
3d_render/layer_2="1st_person_models"
3d_physics/layer_2="Ragdoll"
3d_render/layer_3="3rd_person_models"
3d_physics/layer_3="Character"
3d_render/layer_4="Effects"
3d_render/layer_5="Lights"

[memory]

limits/multithreaded_server/rid_pool_prealloc=120
limits/message_queue/max_size_kb=4096

[physics]

3d/physics_engine="Bullet"

[rendering]

quality/filters/anisotropic_filter_level=16
quality/shadows/filter_mode=2
quality/filters/use_nearest_mipmap_filter=true
quality/reflections/atlas_size=4096
quality/reflections/atlas_subdiv=16
quality/filters/msaa=3
environment/default_environment="res://assets/Environments/Lhowon Day.tres"
